<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">


    <Button
        android:id="@+id/menu01Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 하기" />

    <Button
        android:id="@+id/menu02Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화순위"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="709dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        app:srcCompat="@drawable/movie_image" />
</LinearLayout>


